\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{breiman1984}
\citation{quinlan1993}
\citation{pagallo1990}
\citation{canete}
\citation{breiman1984}
\citation{cortes1995}
\citation{cristianini2000}
\citation{bennet1998}
\citation{takahashi2002,bala2011,ganaie2022}
\citation{Montanana2021,scikit2011}
\citation{menkovski2008}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}svmodt: An R Package for Linear SVM-Based Oblique Decision Trees}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{1}{Introduction}{section.2.1}{}}
\@writefile{brf}{\backcite{breiman1984}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{quinlan1993}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{pagallo1990}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{canete}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{breiman1984}{{1}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{cortes1995}{{1}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{cristianini2000}{{1}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{bennet1998}{{1}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{takahashi2002}{{1}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{bala2011}{{1}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ganaie2022}{{1}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Montanana2021}{{1}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{scikit2011}{{1}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{menkovski2008}{{1}{2.1}{figure.caption.2}}}
\citation{brodley1995}
\newlabel{fig:palmer-penguins-introduction-split-1}{{1a}{2}{Introduction}{subfigure.1.1}{}}
\newlabel{fig:palmer-penguins-introduction-split-2}{{1b}{2}{Introduction}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Axis-parallel and Axis-oblique splits on Palmerpenguins dataset.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:palmer-penguins-introduction-split}{{1}{2}{Comparison of Axis-parallel and Axis-oblique splits on Palmerpenguins dataset}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {axis-parallel split}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {axis-oblique split}}}{2}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background}{2}{section.2.2}\protected@file@percent }
\newlabel{background}{{2.2}{2}{Background}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Decision Trees}{2}{subsection.2.2.1}\protected@file@percent }
\newlabel{decision-trees}{{2.2.1}{2}{Decision Trees}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{brodley1995}{{2}{2.2.1}{subsection.2.2.1}}}
\citation{quinlan1986}
\citation{quinlan1993}
\citation{mingers1989,schaffer1992}
\citation{pagallo1990}
\citation{said2025}
\citation{brodley1995}
\citation{young1984}
\citation{gallant1986}
\citation{frean1990}
\citation{kittler1986}
\citation{kozial2009,friedl1997,huan1998}
\citation{menze2011,lemmond2010}
\citation{zhangle2015}
\citation{Truong2009}
\citation{friedman2006,kruskal1969}
\citation{pptree2013,Silva2021}
\citation{Bulo2014}
\citation{cristianini2000}
\@writefile{toc}{\contentsline {subsubsection}{Axis-Parallel Decision Trees}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{axis-parallel-decision-trees}{{2.2.1}{3}{Axis-Parallel Decision Trees}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{quinlan1986}{{3}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{quinlan1993}{{3}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{mingers1989}{{3}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{schaffer1992}{{3}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{pagallo1990}{{3}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Axis-Oblique Decision Trees}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{axis-oblique-decision-trees}{{2.2.1}{3}{Axis-Oblique Decision Trees}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{said2025}{{3}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{brodley1995}{{3}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{young1984}{{3}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{gallant1986}{{3}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{frean1990}{{3}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{kittler1986}{{3}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{kozial2009}{{3}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{friedl1997}{{3}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{huan1998}{{3}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Alternate Approaches to Oblique Decision Boundaries}{3}{subsection.2.2.2}\protected@file@percent }
\newlabel{alternate-approaches-to-oblique-decision-boundaries}{{2.2.2}{3}{Alternate Approaches to Oblique Decision Boundaries}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{menze2011}{{3}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{lemmond2010}{{3}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{zhangle2015}{{3}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Truong2009}{{3}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{friedman2006}{{3}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{kruskal1969}{{3}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{pptree2013}{{3}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Silva2021}{{3}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Bulo2014}{{3}{2.2.2}{subsection.2.2.2}}}
\citation{cortes1995}
\citation{nanda2018}
\citation{dong2005}
\citation{hsu2002}
\citation{cervantes2020}
\citation{bennet1998}
\citation{takahashi2002}
\citation{bala2011}
\citation{Reynolds2019}
\citation{stree2021,Montanana2021}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machines (SVMs)}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{support-vector-machines-svms}{{2.2.2}{4}{Support Vector Machines (SVMs)}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{cristianini2000}{{4}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{cortes1995}{{4}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{nanda2018}{{4}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{dong2005}{{4}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{hsu2002}{{4}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{cervantes2020}{{4}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Oblique Decision Trees with Support Vector Machines}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{oblique-decision-trees-with-support-vector-machines}{{2.2.2}{4}{Oblique Decision Trees with Support Vector Machines}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{bennet1998}{{4}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{takahashi2002}{{4}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{bala2011}{{4}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Reynolds2019}{{4}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{STree}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{stree}{{2.2.2}{4}{STree}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{stree2021}{{4}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Montanana2021}{{4}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contributed Methods}{5}{section.2.3}\protected@file@percent }
\newlabel{contributed-methods}{{2.3}{5}{Contributed Methods}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}STreeR}{5}{subsection.2.3.1}\protected@file@percent }
\newlabel{streer}{{2.3.1}{5}{STreeR}{subsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of mean prediction accuracy and median training time for StreeR and STree. Here, \(N\) denotes the number of observations, \(X\) the number of features, and \(L\) the number of classes.}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:table-benchmark-streer-latex}{{1}{6}{Comparison of mean prediction accuracy and median training time for StreeR and STree. Here, \(N\) denotes the number of observations, \(X\) the number of features, and \(L\) the number of classes}{table.caption.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces STreeR: Multi-class OVR SVM-based oblique decision tree}}{6}{algocf.1}\protected@file@percent }
\newlabel{alg:streer}{{1}{6}{STreeR}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Support Vector Machine based Oblique Decision Trees: SVMODT}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{support-vector-machine-based-oblique-decision-trees-svmodt}{{2.3.2}{7}{Support Vector Machine based Oblique Decision Trees: SVMODT}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Features}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{key-features}{{2.3.2}{7}{Key Features}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Binary \& Multiclass SVM Training}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{binary-multiclass-svm-training}{{2.3.2}{7}{Binary \& Multiclass SVM Training}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Binary Classification}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{binary-classification}{{2.3.2}{7}{Binary Classification}{subsection.2.3.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Binary Classification Split}}{8}{algocf.2}\protected@file@percent }
\newlabel{alg:binary-split}{{2}{8}{Binary Classification}{algocf.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Multiclass Classification}{8}{AlgoLine.2.8}\protected@file@percent }
\newlabel{multiclass-classification}{{8}{8}{Multiclass Classification}{AlgoLine.2.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Multiclass One-vs-Rest Split}}{9}{algocf.3}\protected@file@percent }
\newlabel{alg:multiclass-split}{{3}{9}{Multiclass Classification}{algocf.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Maximum Feature Selection}{9}{AlgoLine.3.24}\protected@file@percent }
\newlabel{maximum-feature-selection}{{24}{9}{Maximum Feature Selection}{AlgoLine.3.24}{}}
\newlabel{fig:palmer-penguins-max-feature-selection-latex-1}{{2a}{10}{Maximum Feature Selection}{subfigure.2.1}{}}
\newlabel{fig:palmer-penguins-max-feature-selection-latex-2}{{2b}{10}{Maximum Feature Selection}{subfigure.2.2}{}}
\newlabel{fig:palmer-penguins-max-feature-selection-latex-3}{{2c}{10}{Maximum Feature Selection}{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of constant, decreasing, and random maximum feature selection strategies using SVMODT on the Palmer Penguins dataset.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:palmer-penguins-max-feature-selection-latex}{{2}{10}{Comparison of constant, decreasing, and random maximum feature selection strategies using SVMODT on the Palmer Penguins dataset}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {constant}}}{10}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {decrease}}}{10}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {random}}}{10}{subfigure.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of mean prediction accuracy (mean \(\pm \) standard deviation) across maximum feature selection strategies for SVMODT, with results benchmarked against the Python STree implementation. All SVMODT models were trained using \texttt  {max\_depth = 15}, mutual-information feature ranking, and adaptive feature selection. The constant strategy uses a fixed number of candidate features at each node; the decrease strategy progressively reduces the number of available features with tree depth (decrease rate = 0.5); the random strategy samples the candidate feature proportion uniformly from \texttt  {c(0.5, 0.8)} at each split. Bold values indicate the highest prediction accuracy for each dataset.}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:svmodt-max-features-accuracy-score-table-latex}{{2}{10}{Comparison of mean prediction accuracy (mean \(\pm \) standard deviation) across maximum feature selection strategies for SVMODT, with results benchmarked against the Python STree implementation. All SVMODT models were trained using \texttt {max\_depth = 15}, mutual-information feature ranking, and adaptive feature selection. The constant strategy uses a fixed number of candidate features at each node; the decrease strategy progressively reduces the number of available features with tree depth (decrease rate = 0.5); the random strategy samples the candidate feature proportion uniformly from \texttt {c(0.5, 0.8)} at each split. Bold values indicate the highest prediction accuracy for each dataset}{table.caption.5}{}}
\newlabel{fig:palmer-penguins-feature-selection-split-latex-1}{{3a}{11}{Feature Selection Method}{subfigure.3.1}{}}
\newlabel{fig:palmer-penguins-feature-selection-split-latex-2}{{3b}{11}{Feature Selection Method}{subfigure.3.2}{}}
\newlabel{fig:palmer-penguins-feature-selection-split-latex-3}{{3c}{11}{Feature Selection Method}{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of random, mutual, and correlated feature selection methods using SVMODT on the Palmer Penguins dataset.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:palmer-penguins-feature-selection-split-latex}{{3}{11}{Comparison of random, mutual, and correlated feature selection methods using SVMODT on the Palmer Penguins dataset}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {random}}}{11}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mutual}}}{11}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {correlation}}}{11}{subfigure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature Selection Method}{11}{table.caption.5}\protected@file@percent }
\newlabel{feature-selection-method}{{24}{11}{Feature Selection Method}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of mean prediction accuracy across feature selection strategies for SVMODT, benchmarked against the Python STree implementation. All SVMODT models were trained using \texttt  {max\_depth = 15}. The random strategy selects candidate predictors using random subset sampling (\texttt  {n\_subsets = 10}); the mutual information strategy ranks predictors according to their dependency with the response variable; the correlation strategy ranks predictors using absolute correlation with the response. STree does not employ an explicit pre-split feature ranking mechanism, instead optimising the node classifier directly on the available predictors. Bold values indicate the highest prediction accuracy for each dataset.}}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:svmodt-feature-selection-table-latex}{{3}{12}{Comparison of mean prediction accuracy across feature selection strategies for SVMODT, benchmarked against the Python STree implementation. All SVMODT models were trained using \texttt {max\_depth = 15}. The random strategy selects candidate predictors using random subset sampling (\texttt {n\_subsets = 10}); the mutual information strategy ranks predictors according to their dependency with the response variable; the correlation strategy ranks predictors using absolute correlation with the response. STree does not employ an explicit pre-split feature ranking mechanism, instead optimising the node classifier directly on the available predictors. Bold values indicate the highest prediction accuracy for each dataset}{table.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Feature Penalty Mechanism}{12}{table.caption.7}\protected@file@percent }
\newlabel{feature-penalty-mechanism}{{24}{12}{Feature Penalty Mechanism}{table.caption.7}{}}
\newlabel{fig:wine-feature-penalty-1}{{4a}{13}{Feature Penalty Mechanism}{subfigure.4.1}{}}
\newlabel{fig:wine-feature-penalty-2}{{4b}{13}{Feature Penalty Mechanism}{subfigure.4.2}{}}
\newlabel{fig:wine-feature-penalty-3}{{4c}{13}{Feature Penalty Mechanism}{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of Low, Medium and High penalty on repeated features by SVMODT on Wine dataset.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:wine-feature-penalty}{{4}{13}{Comparison of Low, Medium and High penalty on repeated features by SVMODT on Wine dataset}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No Penalty}}}{13}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Low (0.2)}}}{13}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Medium (0.5)}}}{13}{subfigure.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of mean prediction accuracy (mean \(\pm \) standard deviation) across feature penalisation strategies for SVMODT. All models were trained using \texttt  {max\_depth = 15}, mutual-information feature ranking, and adaptive maximum feature selection. No penalisation corresponds to reuse of previously selected features being unrestricted. Low, medium, and high penalisation correspond to feature penalty weights of 0.2, 0.5, and 0.8, respectively. Bold values indicate the highest accuracy for each dataset.}}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:svmodt-features-penalty-score-table-latex}{{4}{13}{Comparison of mean prediction accuracy (mean \(\pm \) standard deviation) across feature penalisation strategies for SVMODT. All models were trained using \texttt {max\_depth = 15}, mutual-information feature ranking, and adaptive maximum feature selection. No penalisation corresponds to reuse of previously selected features being unrestricted. Low, medium, and high penalisation correspond to feature penalty weights of 0.2, 0.5, and 0.8, respectively. Bold values indicate the highest accuracy for each dataset}{table.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Regularisation}{13}{table.caption.9}\protected@file@percent }
\newlabel{regularisation}{{24}{13}{Regularisation}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of tree structure and predictive accuracy across minimum sample thresholds on the WDBC dataset. All SVMODT models were trained using the random maximum feature strategy and mutual information feature ranking. Higher minimum sample thresholds restrict further node splitting and therefore produce shallower tree structures.}}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:min-split-table-latex}{{5}{14}{Comparison of tree structure and predictive accuracy across minimum sample thresholds on the WDBC dataset. All SVMODT models were trained using the random maximum feature strategy and mutual information feature ranking. Higher minimum sample thresholds restrict further node splitting and therefore produce shallower tree structures}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of tree structure and accuracy across different maximum tree depths on the Cardiotocography dataset.}}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:max-depth-table-latex}{{6}{14}{Comparison of tree structure and accuracy across different maximum tree depths on the Cardiotocography dataset}{table.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Class Weight Handling}{14}{table.caption.12}\protected@file@percent }
\newlabel{class-weight-handling}{{24}{14}{Class Weight Handling}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of tree structure and accuracy across different minimum impurity threshold values on the Cardiotocography dataset.}}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:min-impurity-table-latex}{{7}{15}{Comparison of tree structure and accuracy across different minimum impurity threshold values on the Cardiotocography dataset}{table.caption.12}{}}
\newlabel{fig:palmer-penguins-weighted-split-latex-1}{{5a}{15}{Class Weight Handling}{subfigure.5.1}{}}
\newlabel{fig:palmer-penguins-weighted-split-latex-2}{{5b}{15}{Class Weight Handling}{subfigure.5.2}{}}
\newlabel{fig:palmer-penguins-weighted-split-latex-3}{{5c}{15}{Class Weight Handling}{subfigure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of equal, balanced, and custom weighting schemes using SVMODT on the Palmer Penguins dataset.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:palmer-penguins-weighted-split-latex}{{5}{15}{Comparison of equal, balanced, and custom weighting schemes using SVMODT on the Palmer Penguins dataset}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {equal}}}{15}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {balanced}}}{15}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {custom}}}{15}{subfigure.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of macro-averaged F1 score (mean \(\pm \) sd) across class weighting strategies. All SVMODT models are trained with \texttt  {max\_depth = 15}, \texttt  {feature\_method = "mutual"}, and adaptive \texttt  {max\_features}. \textit  {None}: \texttt  {class\_weights = "none"}; \textit  {Balanced}: \texttt  {class\_weights = "balanced"}. Bold values denote the highest F1 score for each dataset.}}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:svmodt-class-weight-f1-score-table-latex}{{8}{16}{Comparison of macro-averaged F1 score (mean \(\pm \) sd) across class weighting strategies. All SVMODT models are trained with \texttt {max\_depth = 15}, \texttt {feature\_method = "mutual"}, and adaptive \texttt {max\_features}. \textit {None}: \texttt {class\_weights = "none"}; \textit {Balanced}: \texttt {class\_weights = "balanced"}. Bold values denote the highest F1 score for each dataset}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{16}{table.caption.14}\protected@file@percent }
\newlabel{algorithm}{{24}{16}{Algorithm}{table.caption.14}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces SVMODT: SVM-based Oblique Decision Tree with Enhanced Splitting}}{17}{algocf.4}\protected@file@percent }
\newlabel{alg:svmodt}{{4}{17}{Algorithm}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Performance Evaluation of SVMODT with Hyperparameter Optimisation}{17}{subsection.2.3.3}\protected@file@percent }
\newlabel{performance-evaluation-of-svmodt-with-hyperparameter-optimisation}{{2.3.3}{17}{Performance Evaluation of SVMODT with Hyperparameter Optimisation}{subsection.2.3.3}{}}
\citation{montanana2025}
\@writefile{brf}{\backcite{montanana2025}{{18}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Overall competitiveness}{18}{subsection.2.3.3}\protected@file@percent }
\newlabel{overall-competitiveness}{{2.3.3}{18}{Overall competitiveness}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance relative to STree*}{18}{subsection.2.3.3}\protected@file@percent }
\newlabel{performance-relative-to-stree}{{2.3.3}{18}{Performance relative to STree*}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance relative to default SVMODT}{18}{subsection.2.3.3}\protected@file@percent }
\newlabel{performance-relative-to-default-svmodt}{{2.3.3}{18}{Performance relative to default SVMODT}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance relative to tree-based baselines}{19}{subsection.2.3.3}\protected@file@percent }
\newlabel{performance-relative-to-tree-based-baselines}{{2.3.3}{19}{Performance relative to tree-based baselines}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{19}{subsection.2.3.3}\protected@file@percent }
\newlabel{summary}{{2.3.3}{19}{Summary}{subsection.2.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison of Mean Prediction Accuracy (mean \(\pm \) sd) across classifiers. \textit  {STree*} denotes Python STree with dataset-specific hyperparameters. \textit  {SVMODT*} denotes SVMODT with tuned hyperparameters from grid search. Bold denotes the highest accuracy per dataset.}}{20}{table.caption.15}\protected@file@percent }
\newlabel{tab:tbl-benchmark-model-latex}{{9}{20}{Comparison of Mean Prediction Accuracy (mean \(\pm \) sd) across classifiers. \textit {STree*} denotes Python STree with dataset-specific hyperparameters. \textit {SVMODT*} denotes SVMODT with tuned hyperparameters from grid search. Bold denotes the highest accuracy per dataset}{table.caption.15}{}}
\citation{stree2021,Montanana2021}
\citation{breiman1984}
\citation{montanana2025}
\citation{montanana2025}
\citation{montanana2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{21}{section.2.4}\protected@file@percent }
\newlabel{discussion}{{2.4}{21}{Discussion}{section.2.4}{}}
\@writefile{brf}{\backcite{stree2021}{{21}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Montanana2021}{{21}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{breiman1984}{{21}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{montanana2025}{{21}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{montanana2025}{{21}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Future Work}{21}{section.2.5}\protected@file@percent }
\newlabel{future-work}{{2.5}{21}{Future Work}{section.2.5}{}}
\@writefile{brf}{\backcite{montanana2025}{{21}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Limitations}{21}{section.2.6}\protected@file@percent }
\newlabel{limitations}{{2.6}{21}{Limitations}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{22}{section.2.7}\protected@file@percent }
\newlabel{conclusion}{{2.7}{22}{Conclusion}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Acknowledgements}{22}{section.2.8}\protected@file@percent }
\newlabel{acknowledgements}{{2.8}{22}{Acknowledgements}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Appendix}{23}{section.2.9}\protected@file@percent }
\newlabel{appendix}{{2.9}{23}{Appendix}{section.2.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces STree (Multi-class SVM-based oblique decision tree)}}{23}{algocf.5}\protected@file@percent }
\newlabel{alg:stree}{{5}{23}{Appendix}{algocf.5}{}}
\bibdata{RJreferences.bib}
\bibcite{bala2011}{{1}{2011}{{Bala and Agrawal}}{{}}}
\bibcite{bennet1998}{{2}{1998}{{Bennett and Blue}}{{}}}
\bibcite{breiman1984}{{3}{1984}{{Breiman et~al.}}{{Breiman, Friedman, Olshen, and Stone}}}
\bibcite{brodley1995}{{4}{1995}{{Brodley and Utgoff}}{{}}}
\bibcite{Bulo2014}{{5}{2014}{{Bulò and Kontschieder}}{{}}}
\bibcite{canete}{{6}{2021}{{Cañete et~al.}}{{Cañete, Monroy, and Medina-Pérez}}}
\bibcite{cervantes2020}{{7}{2020}{{Cervantes et~al.}}{{Cervantes, Garcia-Lamont, Rodríguez-Mazahua, and Lopez}}}
\bibcite{said2025}{{8}{2025}{{Chabbouh et~al.}}{{Chabbouh, Bechikh, Mezura-Montes, and Ben~Said}}}
\bibcite{cortes1995}{{9}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{cristianini2000}{{10}{2000}{{Cristianini}}{{}}}
\bibcite{Silva2021}{{11}{2021}{{da~Silva et~al.}}{{da~Silva, Cook, and Lee}}}
\bibcite{dong2005}{{12}{2005}{{Dong et~al.}}{{Dong, Krzyzak, and Suen}}}
\bibcite{frean1990}{{13}{1990}{{Frean}}{{}}}
\bibcite{friedl1997}{{14}{1997}{{Friedl and Brodley}}{{}}}
\bibcite{friedman2006}{{15}{2006}{{Friedman and Tukey}}{{}}}
\bibcite{gallant1986}{{16}{1986}{{Gallant}}{{}}}
\bibcite{ganaie2022}{{17}{2022}{{Ganaie et~al.}}{{Ganaie, Tanveer, Suganthan, and Snasel}}}
\bibcite{hsu2002}{{18}{2002}{{Hsu and Lin}}{{}}}
\bibcite{kittler1986}{{19}{1986}{{Kittler}}{{}}}
\bibcite{kozial2009}{{20}{2009}{{Koziol and Wozniak}}{{}}}
\bibcite{kruskal1969}{{21}{1969}{{Kruskal}}{{}}}
\bibcite{pptree2013}{{22}{2013}{{Lee et~al.}}{{Lee, Cook, Park, and Lee}}}
\bibcite{lemmond2010}{{23}{2010}{{Lemmond et~al.}}{{Lemmond, Chen, Hatch, and Hanley}}}
\bibcite{huan1998}{{24}{1998}{{Liu and Setiono}}{{}}}
\bibcite{menkovski2008}{{25}{2008}{{Menkovski et~al.}}{{Menkovski, Christou, and Efremidis}}}
\bibcite{menze2011}{{26}{2011}{{Menze et~al.}}{{Menze, Kelm, Splitthoff, Koethe, and Hamprecht}}}
\bibcite{mingers1989}{{27}{1989}{{Mingers}}{{}}}
\bibcite{stree2021}{{28}{2021}{{Monta{\~{n}}ana et~al.}}{{Monta{\~{n}}ana, G{\'a}mez, and Puerta}}}
\bibcite{Montanana2021}{{29}{2021}{{Montañana et~al.}}{{Montañana, Gámez, and Puerta}}}
\bibcite{montanana2025}{{30}{2025}{{Montañana et~al.}}{{Montañana, Gámez, and Puerta}}}
\bibcite{nanda2018}{{31}{2018}{{Nanda et~al.}}{{Nanda, Seminar, Nandika, and Maddu}}}
\bibcite{pagallo1990}{{32}{1990}{{Pagallo and Haussler}}{{}}}
\bibcite{scikit2011}{{33}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{quinlan1986}{{34}{1986}{{Quinlan}}{{}}}
\bibcite{quinlan1993}{{35}{2014}{{Quinlan}}{{}}}
\bibcite{Reynolds2019}{{36}{2019}{{Reynolds et~al.}}{{Reynolds, Callaghan, and Banerjee}}}
\bibcite{schaffer1992}{{37}{1992}{{Schaffer}}{{}}}
\bibcite{takahashi2002}{{38}{2002}{{Takahashi and Abe}}{{}}}
\bibcite{Truong2009}{{39}{2009}{{Truong}}{{}}}
\bibcite{young1984}{{40}{1984}{{Young}}{{}}}
\bibcite{zhangle2015}{{41}{2015}{{Zhang and Suganthan}}{{}}}
\ttl@finishall
\gdef \@abspage@last{27}
