\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{breiman1984}
\citation{quinlan1993}
\citation{pagallo1990}
\citation{canete}
\citation{cortes1995}
\citation{cristianini2000}
\citation{bennet1998}
\citation{takahashi2002,bala2011,ganaie2022}
\citation{Montanana2021,scikit2011}
\citation{menkovski2008}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}svmodt: An R Package for Linear SVM-Based Oblique Decision Trees}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{1}{Introduction}{section.2.1}{}}
\@writefile{brf}{\backcite{breiman1984}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{quinlan1993}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{pagallo1990}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{canete}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{cortes1995}{{1}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{cristianini2000}{{1}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{bennet1998}{{1}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{takahashi2002}{{1}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{bala2011}{{1}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ganaie2022}{{1}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Montanana2021}{{1}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{scikit2011}{{1}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{menkovski2008}{{1}{2.1}{figure.caption.2}}}
\citation{brodley1995}
\citation{quinlan1986}
\citation{quinlan1993}
\citation{mingers1989,schaffer1992}
\newlabel{fig:palmer-penguins-introduction-split-1}{{1a}{2}{Introduction}{subfigure.1.1}{}}
\newlabel{fig:palmer-penguins-introduction-split-2}{{1b}{2}{Introduction}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Axis-parallel and Axis-oblique splits on Palmerpenguins dataset.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:palmer-penguins-introduction-split}{{1}{2}{Comparison of Axis-parallel and Axis-oblique splits on Palmerpenguins dataset}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {axis-parallel split}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {axis-oblique split}}}{2}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background}{2}{section.2.2}\protected@file@percent }
\newlabel{background}{{2.2}{2}{Background}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Decision Trees}{2}{subsection.2.2.1}\protected@file@percent }
\newlabel{decision-trees}{{2.2.1}{2}{Decision Trees}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{brodley1995}{{2}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Axis-Parallel Decision Trees}{2}{subsection.2.2.1}\protected@file@percent }
\newlabel{axis-parallel-decision-trees}{{2.2.1}{2}{Axis-Parallel Decision Trees}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{quinlan1986}{{2}{2.2.1}{subsection.2.2.1}}}
\citation{pagallo1990}
\citation{said2025}
\citation{brodley1995}
\citation{young1984}
\citation{gallant1986}
\citation{frean1990}
\citation{kittler1986}
\citation{kozial2009,friedl1997,huan1998}
\citation{menze2011,lemmond2010}
\citation{zhangle2015}
\citation{Truong2009}
\citation{friedman2006,kruskal1969}
\citation{Bulo2014}
\citation{cristianini2000}
\citation{cortes1995}
\@writefile{brf}{\backcite{quinlan1993}{{3}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{mingers1989}{{3}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{schaffer1992}{{3}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{pagallo1990}{{3}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Axis-Oblique Decision Trees}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{axis-oblique-decision-trees}{{2.2.1}{3}{Axis-Oblique Decision Trees}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{said2025}{{3}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{brodley1995}{{3}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{young1984}{{3}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{gallant1986}{{3}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{frean1990}{{3}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{kittler1986}{{3}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{kozial2009}{{3}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{friedl1997}{{3}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{huan1998}{{3}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Alternate Approaches to Oblique Decision Boundaries}{3}{subsection.2.2.2}\protected@file@percent }
\newlabel{alternate-approaches-to-oblique-decision-boundaries}{{2.2.2}{3}{Alternate Approaches to Oblique Decision Boundaries}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{menze2011}{{3}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{lemmond2010}{{3}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{zhangle2015}{{3}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Truong2009}{{3}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{friedman2006}{{3}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{kruskal1969}{{3}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Bulo2014}{{3}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machines (SVMs)}{3}{subsection.2.2.2}\protected@file@percent }
\newlabel{support-vector-machines-svms}{{2.2.2}{3}{Support Vector Machines (SVMs)}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{cristianini2000}{{3}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{cortes1995}{{3}{2.2.2}{subsection.2.2.2}}}
\citation{nanda2018}
\citation{dong2005}
\citation{hsu2002}
\citation{cervantes2020}
\citation{bennet1998}
\citation{takahashi2002}
\citation{bala2011}
\citation{stree2021}
\@writefile{brf}{\backcite{nanda2018}{{4}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{dong2005}{{4}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{hsu2002}{{4}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{cervantes2020}{{4}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Oblique Decision Trees with Support Vector Machines}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{oblique-decision-trees-with-support-vector-machines}{{2.2.2}{4}{Oblique Decision Trees with Support Vector Machines}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{bennet1998}{{4}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{takahashi2002}{{4}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{bala2011}{{4}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{STree}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{stree}{{2.2.2}{4}{STree}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{stree2021}{{4}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {paragraph}{Methodology}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{methodology}{{2.2.2}{4}{Methodology}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Synthesis and implications for future work}{5}{Item.2}\protected@file@percent }
\newlabel{synthesis-and-implications-for-future-work}{{2.2.2}{5}{Synthesis and implications for future work}{Item.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contributed Methods}{5}{section.2.3}\protected@file@percent }
\newlabel{contributed-methods}{{2.3}{5}{Contributed Methods}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}STreeR}{5}{subsection.2.3.1}\protected@file@percent }
\newlabel{streer}{{2.3.1}{5}{STreeR}{subsection.2.3.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces STreeR: Multi-class OVR SVM-based oblique decision tree}}{5}{algocf.1}\protected@file@percent }
\newlabel{alg:streer}{{1}{5}{STreeR}{algocf.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Mean Prediction Accuracy and Median Training Time for STreeR and STree. N denotes the number of observations, X the number of features, and L the number of classes.}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:table-benchmark-streer}{{1}{6}{Comparison of Mean Prediction Accuracy and Median Training Time for STreeR and STree. N denotes the number of observations, X the number of features, and L the number of classes}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Support Vector Machine based Oblique Decision Trees: SVMODT}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{support-vector-machine-based-oblique-decision-trees-svmodt}{{2.3.2}{7}{Support Vector Machine based Oblique Decision Trees: SVMODT}{subsection.2.3.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces SVMODT: SVM-based Oblique Decision Tree with Enhanced Splitting}}{7}{algocf.2}\protected@file@percent }
\newlabel{alg:svmodt}{{2}{7}{Support Vector Machine based Oblique Decision Trees: SVMODT}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Features}{7}{AlgoLine.2.32}\protected@file@percent }
\newlabel{key-features}{{32}{7}{Key Features}{AlgoLine.2.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Feature Selection}{7}{AlgoLine.2.32}\protected@file@percent }
\newlabel{feature-selection}{{32}{7}{Feature Selection}{AlgoLine.2.32}{}}
\newlabel{fig:palmer-penguins-feature-selection-split-1}{{2a}{8}{Feature Selection}{subfigure.2.1}{}}
\newlabel{fig:palmer-penguins-feature-selection-split-2}{{2b}{8}{Feature Selection}{subfigure.2.2}{}}
\newlabel{fig:palmer-penguins-feature-selection-split-3}{{2c}{8}{Feature Selection}{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Random, Mutual and Correlated Feature Selection by SVMODT on Palmerpenguins dataset.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:palmer-penguins-feature-selection-split}{{2}{8}{Comparison of Random, Mutual and Correlated Feature Selection by SVMODT on Palmerpenguins dataset}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {random}}}{8}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mutual}}}{8}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {correlated}}}{8}{subfigure.2.3}\protected@file@percent }
\newlabel{fig:wdbc-feature-selection-split-1}{{3a}{8}{Feature Selection}{subfigure.3.1}{}}
\newlabel{fig:wdbc-feature-selection-split-2}{{3b}{8}{Feature Selection}{subfigure.3.2}{}}
\newlabel{fig:wdbc-feature-selection-split-3}{{3c}{8}{Feature Selection}{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Random, Mutual and Correlated Feature Selection by SVMODT on Wisconsin Breast Cancer Diagnosis dataset.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:wdbc-feature-selection-split}{{3}{8}{Comparison of Random, Mutual and Correlated Feature Selection by SVMODT on Wisconsin Breast Cancer Diagnosis dataset}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {random}}}{8}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mutual}}}{8}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {correlated}}}{8}{subfigure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Class Weight Handling}{8}{figure.caption.5}\protected@file@percent }
\newlabel{class-weight-handling}{{32}{8}{Class Weight Handling}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Feature Scaling}{8}{figure.caption.6}\protected@file@percent }
\newlabel{feature-scaling}{{32}{8}{Feature Scaling}{figure.caption.6}{}}
\newlabel{fig:palmer-penguins-weighted-split-1}{{4a}{9}{Class Weight Handling}{subfigure.4.1}{}}
\newlabel{fig:palmer-penguins-weighted-split-2}{{4b}{9}{Class Weight Handling}{subfigure.4.2}{}}
\newlabel{fig:palmer-penguins-weighted-split-3}{{4c}{9}{Class Weight Handling}{subfigure.4.3}{}}
\newlabel{fig:palmer-penguins-weighted-split-4}{{4d}{9}{Class Weight Handling}{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of No, Balanced, Balanced-Subsample and Custom Weights by SVMODT on Palmerpenguins dataset.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:palmer-penguins-weighted-split}{{4}{9}{Comparison of No, Balanced, Balanced-Subsample and Custom Weights by SVMODT on Palmerpenguins dataset}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {none}}}{9}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {balanced}}}{9}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {balanced subsample}}}{9}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {custom}}}{9}{subfigure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature Penalty}{9}{figure.caption.6}\protected@file@percent }
\newlabel{feature-penalty}{{32}{9}{Feature Penalty}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{SVM Training}{9}{figure.caption.6}\protected@file@percent }
\newlabel{svm-training}{{32}{9}{SVM Training}{figure.caption.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Binary Classification Split}}{9}{algocf.3}\protected@file@percent }
\newlabel{alg:binary-split}{{3}{9}{SVM Training}{algocf.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparing Mean Prediction Accuracy with default arguments - STree(R), STree(Python), SVMODT}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:stree-svmodt-benchmark-table}{{2}{10}{Comparing Mean Prediction Accuracy with default arguments - STree(R), STree(Python), SVMODT}{table.caption.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Multiclass One-vs-Rest Split}}{10}{algocf.4}\protected@file@percent }
\newlabel{alg:multiclass-split}{{4}{10}{SVM Training}{algocf.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Node Splitting}{10}{AlgoLine.4.24}\protected@file@percent }
\newlabel{node-splitting}{{24}{10}{Node Splitting}{AlgoLine.4.24}{}}
\bibdata{RJreferences.bib}
\bibcite{bala2011}{{1}{2011}{{Bala and Agrawal}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experiment}{11}{section.2.4}\protected@file@percent }
\newlabel{experiment}{{2.4}{11}{Experiment}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Acknowledgements}{11}{section.2.5}\protected@file@percent }
\newlabel{acknowledgements}{{2.5}{11}{Acknowledgements}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Appendix}{11}{section.2.6}\protected@file@percent }
\newlabel{appendix}{{2.6}{11}{Appendix}{section.2.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces STree (Multi-class SVM-based oblique decision tree)}}{11}{algocf.5}\protected@file@percent }
\newlabel{alg:stree}{{5}{11}{Appendix}{algocf.5}{}}
\bibcite{bennet1998}{{2}{1998}{{Bennett and Blue}}{{}}}
\bibcite{breiman1984}{{3}{1984}{{Breiman et~al.}}{{Breiman, Friedman, Olshen, and Stone}}}
\bibcite{brodley1995}{{4}{1995}{{Brodley and Utgoff}}{{}}}
\bibcite{Bulo2014}{{5}{2014}{{Bulò and Kontschieder}}{{}}}
\bibcite{canete}{{6}{2021}{{Cañete et~al.}}{{Cañete, Monroy, and Medina-Pérez}}}
\bibcite{cervantes2020}{{7}{2020}{{Cervantes et~al.}}{{Cervantes, Garcia-Lamont, Rodríguez-Mazahua, and Lopez}}}
\bibcite{said2025}{{8}{2025}{{Chabbouh et~al.}}{{Chabbouh, Bechikh, Mezura-Montes, and Ben~Said}}}
\bibcite{cortes1995}{{9}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{cristianini2000}{{10}{2000}{{Cristianini}}{{}}}
\bibcite{dong2005}{{11}{2005}{{Dong et~al.}}{{Dong, Krzyzak, and Suen}}}
\bibcite{frean1990}{{12}{1990}{{Frean}}{{}}}
\bibcite{friedl1997}{{13}{1997}{{Friedl and Brodley}}{{}}}
\bibcite{friedman2006}{{14}{2006}{{Friedman and Tukey}}{{}}}
\bibcite{gallant1986}{{15}{1986}{{Gallant}}{{}}}
\bibcite{ganaie2022}{{16}{2022}{{Ganaie et~al.}}{{Ganaie, Tanveer, Suganthan, and Snasel}}}
\bibcite{hsu2002}{{17}{2002}{{Hsu and Lin}}{{}}}
\bibcite{kittler1986}{{18}{1986}{{Kittler}}{{}}}
\bibcite{kozial2009}{{19}{2009}{{Koziol and Wozniak}}{{}}}
\bibcite{kruskal1969}{{20}{1969}{{Kruskal}}{{}}}
\bibcite{lemmond2010}{{21}{2010}{{Lemmond et~al.}}{{Lemmond, Chen, Hatch, and Hanley}}}
\bibcite{huan1998}{{22}{1998}{{Liu and Setiono}}{{}}}
\bibcite{menkovski2008}{{23}{2008}{{Menkovski et~al.}}{{Menkovski, Christou, and Efremidis}}}
\bibcite{menze2011}{{24}{2011}{{Menze et~al.}}{{Menze, Kelm, Splitthoff, Koethe, and Hamprecht}}}
\bibcite{mingers1989}{{25}{1989}{{Mingers}}{{}}}
\bibcite{stree2021}{{26}{2021}{{Monta{\~{n}}ana et~al.}}{{Monta{\~{n}}ana, G{\'a}mez, and Puerta}}}
\bibcite{Montanana2021}{{27}{2021}{{Montañana et~al.}}{{Montañana, Gámez, and Puerta}}}
\bibcite{nanda2018}{{28}{2018}{{Nanda et~al.}}{{Nanda, Seminar, Nandika, and Maddu}}}
\bibcite{pagallo1990}{{29}{1990}{{Pagallo and Haussler}}{{}}}
\bibcite{scikit2011}{{30}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{quinlan1986}{{31}{1986}{{Quinlan}}{{}}}
\bibcite{quinlan1993}{{32}{2014}{{Quinlan}}{{}}}
\bibcite{schaffer1992}{{33}{1992}{{Schaffer}}{{}}}
\bibcite{takahashi2002}{{34}{2002}{{Takahashi and Abe}}{{}}}
\bibcite{Truong2009}{{35}{2009}{{Truong}}{{}}}
\bibcite{young1984}{{36}{1984}{{Young}}{{}}}
\bibcite{zhangle2015}{{37}{2015}{{Zhang and Suganthan}}{{}}}
\ttl@finishall
\gdef \@abspage@last{14}
