\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{breiman1984}
\citation{quinlan1993}
\citation{pagallo1990}
\citation{canete}
\citation{cortes1995}
\citation{cristianini2000}
\citation{bennet1998}
\citation{takahashi2002,bala2011,ganaie2022}
\citation{Montanana2021,scikit2011}
\citation{menkovski2008}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}svmodt: An R Package for Linear SVM-Based Oblique Decision Trees}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{1}{Introduction}{section.2.1}{}}
\@writefile{brf}{\backcite{breiman1984}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{quinlan1993}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{pagallo1990}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{canete}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{cortes1995}{{1}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{cristianini2000}{{1}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{bennet1998}{{1}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{takahashi2002}{{1}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{bala2011}{{1}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ganaie2022}{{1}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Montanana2021}{{1}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{scikit2011}{{1}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{menkovski2008}{{1}{2.1}{figure.caption.2}}}
\citation{lopez2018}
\citation{brodley1995}
\citation{quinlan1986}
\citation{quinlan1993}
\citation{mingers1989,schaffer1992}
\newlabel{fig:palmer-penguins-introduction-split-1}{{1a}{2}{Introduction}{subfigure.1.1}{}}
\newlabel{fig:palmer-penguins-introduction-split-2}{{1b}{2}{Introduction}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Axis-parallel and Axis-oblique splits on Palmerpenguins dataset.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:palmer-penguins-introduction-split}{{1}{2}{Comparison of Axis-parallel and Axis-oblique splits on Palmerpenguins dataset}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {axis-parallel split}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {axis-oblique split}}}{2}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background}{2}{section.2.2}\protected@file@percent }
\newlabel{background}{{2.2}{2}{Background}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Decision Trees}{2}{subsection.2.2.1}\protected@file@percent }
\newlabel{decision-trees}{{2.2.1}{2}{Decision Trees}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{lopez2018}{{2}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{brodley1995}{{2}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Axis-Parallel Decision Trees}{2}{subsection.2.2.1}\protected@file@percent }
\newlabel{axis-parallel-decision-trees}{{2.2.1}{2}{Axis-Parallel Decision Trees}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{quinlan1986}{{2}{2.2.1}{subsection.2.2.1}}}
\citation{pagallo1990}
\citation{said2025}
\citation{brodley1995}
\citation{young1984}
\citation{gallant1986}
\citation{frean1990}
\citation{kittler1986}
\citation{kozial2009,friedl1997,huan1998}
\citation{friedman2006,kruskal1969}
\citation{cristianini2000}
\citation{cortes1995}
\@writefile{brf}{\backcite{quinlan1993}{{3}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{mingers1989}{{3}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{schaffer1992}{{3}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{pagallo1990}{{3}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Axis-Oblique Decision Trees}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{axis-oblique-decision-trees}{{2.2.1}{3}{Axis-Oblique Decision Trees}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{said2025}{{3}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{brodley1995}{{3}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{young1984}{{3}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{gallant1986}{{3}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{frean1990}{{3}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{kittler1986}{{3}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{kozial2009}{{3}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{friedl1997}{{3}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{huan1998}{{3}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Alternate Approaches to Oblique Decision Boundaries}{3}{subsection.2.2.2}\protected@file@percent }
\newlabel{alternate-approaches-to-oblique-decision-boundaries}{{2.2.2}{3}{Alternate Approaches to Oblique Decision Boundaries}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{PCA}{3}{subsection.2.2.2}\protected@file@percent }
\newlabel{pca}{{2.2.2}{3}{PCA}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{LDA}{3}{subsection.2.2.2}\protected@file@percent }
\newlabel{lda}{{2.2.2}{3}{LDA}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{CART-LC}{3}{subsection.2.2.2}\protected@file@percent }
\newlabel{cart-lc}{{2.2.2}{3}{CART-LC}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression}{3}{subsection.2.2.2}\protected@file@percent }
\newlabel{logistic-regression}{{2.2.2}{3}{Logistic Regression}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Projection Pursuit Trees}{3}{subsection.2.2.2}\protected@file@percent }
\newlabel{projection-pursuit-trees}{{2.2.2}{3}{Projection Pursuit Trees}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{friedman2006}{{3}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{kruskal1969}{{3}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machines (SVMs)}{3}{subsection.2.2.2}\protected@file@percent }
\newlabel{support-vector-machines-svms}{{2.2.2}{3}{Support Vector Machines (SVMs)}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{cristianini2000}{{3}{2.2.2}{subsection.2.2.2}}}
\citation{nanda2018}
\citation{dong2005}
\citation{hsu2002}
\citation{cervantes2020}
\citation{bennet1998}
\citation{takahashi2002}
\citation{bala2011}
\citation{stree2021}
\@writefile{brf}{\backcite{cortes1995}{{4}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{nanda2018}{{4}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{dong2005}{{4}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{hsu2002}{{4}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{cervantes2020}{{4}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Hybrid Decision Trees with Support Vector Machines}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{hybrid-decision-trees-with-support-vector-machines}{{2.2.2}{4}{Hybrid Decision Trees with Support Vector Machines}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{bennet1998}{{4}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{takahashi2002}{{4}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{bala2011}{{4}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {paragraph}{Modern Multi-class Integration: STree Algorithm}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{modern-multi-class-integration-stree-algorithm}{{2.2.2}{4}{Modern Multi-class Integration: STree Algorithm}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{stree2021}{{4}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subparagraph}{Methodology}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{methodology}{{2.2.2}{4}{Methodology}{subsection.2.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces STree (Multi-class SVM-based oblique decision tree)}}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:stree}{{1}{5}{STree (Multi-class SVM-based oblique decision tree)}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Synthesis and implications for future work}{5}{algorithm.1}\protected@file@percent }
\newlabel{synthesis-and-implications-for-future-work}{{2.2.2}{5}{Synthesis and implications for future work}{algorithm.1}{}}
\citation{skmohammadi2015,mirko2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contributed Methods}{6}{section.2.3}\protected@file@percent }
\newlabel{contributed-methods}{{2.3}{6}{Contributed Methods}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}STreeR}{6}{subsection.2.3.1}\protected@file@percent }
\newlabel{streer}{{2.3.1}{6}{STreeR}{subsection.2.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces STreeR: Multi-class OVR SVM-based oblique decision tree}}{6}{algorithm.2}\protected@file@percent }
\newlabel{alg:streer}{{2}{6}{STreeR: Multi-class OVR SVM-based oblique decision tree}{algorithm.2}{}}
\@writefile{brf}{\backcite{skmohammadi2015}{{6}{2.3.1}{algorithm.2}}}
\@writefile{brf}{\backcite{mirko2019}{{6}{2.3.1}{algorithm.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing Mean Prediction Accuracy with default arguments - STreeR, STree}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:table-benchmark-streer}{{1}{7}{Comparing Mean Prediction Accuracy with default arguments - STreeR, STree}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Support Vector Machine based Oblique Decision Trees: SVMODT}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{support-vector-machine-based-oblique-decision-trees-svmodt}{{2.3.2}{7}{Support Vector Machine based Oblique Decision Trees: SVMODT}{subsection.2.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces SVM Oblique Decision Tree Construction}}{7}{algorithm.3}\protected@file@percent }
\newlabel{alg:svmodt}{{3}{7}{SVM Oblique Decision Tree Construction}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Hyper-parameters}{8}{Item.6}\protected@file@percent }
\newlabel{key-hyper-parameters}{{2.3.2}{8}{Key Hyper-parameters}{Item.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction with SVM Training and Node Splitting}{8}{Item.9}\protected@file@percent }
\newlabel{interaction-with-svm-training-and-node-splitting}{{2.3.2}{8}{Interaction with SVM Training and Node Splitting}{Item.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experiment}{8}{section.2.4}\protected@file@percent }
\newlabel{experiment}{{2.4}{8}{Experiment}{section.2.4}{}}
\bibdata{RJreferences.bib}
\bibcite{bala2011}{{1}{2011}{{Bala and Agrawal}}{{}}}
\bibcite{bennet1998}{{2}{1998}{{Bennett and Blue}}{{}}}
\bibcite{breiman1984}{{3}{1984}{{Breiman et~al.}}{{Breiman, Friedman, Olshen, and Stone}}}
\bibcite{brodley1995}{{4}{1995}{{Brodley and Utgoff}}{{}}}
\bibcite{canete}{{5}{2021}{{Cañete et~al.}}{{Cañete, Monroy, and Medina-Pérez}}}
\bibcite{cervantes2020}{{6}{2020}{{Cervantes et~al.}}{{Cervantes, Garcia-Lamont, Rodríguez-Mazahua, and Lopez}}}
\bibcite{said2025}{{7}{2025}{{Chabbouh et~al.}}{{Chabbouh, Bechikh, Mezura-Montes, and Ben~Said}}}
\bibcite{cortes1995}{{8}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{cristianini2000}{{9}{2000}{{Cristianini}}{{}}}
\bibcite{dong2005}{{10}{2005}{{Dong et~al.}}{{Dong, Krzyzak, and Suen}}}
\bibcite{frean1990}{{11}{1990}{{Frean}}{{}}}
\bibcite{friedl1997}{{12}{1997}{{Friedl and Brodley}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparing Mean Prediction Accuracy with default arguments - STree(R), STree(Python), SVMODT}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:stree-svmodt-benchmark-table}{{2}{9}{Comparing Mean Prediction Accuracy with default arguments - STree(R), STree(Python), SVMODT}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Acknowledgements}{9}{section.2.5}\protected@file@percent }
\newlabel{acknowledgements}{{2.5}{9}{Acknowledgements}{section.2.5}{}}
\bibcite{friedman2006}{{13}{2006}{{Friedman and Tukey}}{{}}}
\bibcite{gallant1986}{{14}{1986}{{Gallant}}{{}}}
\bibcite{ganaie2022}{{15}{2022}{{Ganaie et~al.}}{{Ganaie, Tanveer, Suganthan, and Snasel}}}
\bibcite{hsu2002}{{16}{2002}{{Hsu and Lin}}{{}}}
\bibcite{kittler1986}{{17}{1986}{{Kittler}}{{}}}
\bibcite{kozial2009}{{18}{2009}{{Koziol and Wozniak}}{{}}}
\bibcite{kruskal1969}{{19}{1969}{{Kruskal}}{{}}}
\bibcite{huan1998}{{20}{1998}{{Liu and Setiono}}{{}}}
\bibcite{menkovski2008}{{21}{2008}{{Menkovski et~al.}}{{Menkovski, Christou, and Efremidis}}}
\bibcite{mingers1989}{{22}{1989}{{Mingers}}{{}}}
\bibcite{mirko2019}{{23}{2019}{{Mirko}}{{}}}
\bibcite{stree2021}{{24}{2021}{{Monta{\~{n}}ana et~al.}}{{Monta{\~{n}}ana, G{\'a}mez, and Puerta}}}
\bibcite{Montanana2021}{{25}{2021}{{Montañana et~al.}}{{Montañana, Gámez, and Puerta}}}
\bibcite{nanda2018}{{26}{2018}{{Nanda et~al.}}{{Nanda, Seminar, Nandika, and Maddu}}}
\bibcite{pagallo1990}{{27}{1990}{{Pagallo and Haussler}}{{}}}
\bibcite{scikit2011}{{28}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{quinlan1986}{{29}{1986}{{Quinlan}}{{}}}
\bibcite{quinlan1993}{{30}{2014}{{Quinlan}}{{}}}
\bibcite{lopez2018}{{31}{2018}{{Rivera-Lopez and Canul-Reich}}{{}}}
\bibcite{schaffer1992}{{32}{1992}{{Schaffer}}{{}}}
\bibcite{skmohammadi2015}{{33}{2015}{{SKMohammadi}}{{}}}
\bibcite{takahashi2002}{{34}{2002}{{Takahashi and Abe}}{{}}}
\bibcite{young1984}{{35}{1984}{{Young}}{{}}}
\ttl@finishall
\gdef \@abspage@last{11}
